# SpringbootProyect

./: .project  README.md  Todos.postman_collection.json
config-data/: eureka-service.properties  gateway-service.properties  todos-service.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: bootstrap.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: bootstrap.properties
tasks-service/: pom.xml
tasks-service/src/main/java/com/todosservice/: TodosServiceApplication.java
tasks-service/src/main/java/com/todosservice/config/: AppConfig.java  CorsConfiguration.java  SecurityConfig.java
tasks-service/src/main/java/com/todosservice/dto/: TodoDto.java  UserDto.java
tasks-service/src/main/java/com/todosservice/entity/: Todo.java  User.java
tasks-service/src/main/java/com/todosservice/enums/: ExeptionMessageEnum.java
tasks-service/src/main/java/com/todosservice/exceptions/: ErrorHandlerDemo.java  ErrorMessages.java  TodoException.java
tasks-service/src/main/java/com/todosservice/repository/: TodoRepository.java  UserRepository.java
tasks-service/src/main/java/com/todosservice/restcontroller/: LoginRestController.java  TodoRestController.java
tasks-service/src/main/java/com/todosservice/security/: JwtFilter.java
tasks-service/src/main/java/com/todosservice/seeds/: UserSeeder.java
tasks-service/src/main/java/com/todosservice/service/: TodoService.java  UserService.java
tasks-service/src/main/java/com/todosservice/service/impl/: TodoServiceImpl.java  UserServiceImpl.java
tasks-service/src/main/java/com/todosservice/specification/: TodoSpecification.java  UserSpecification.java
tasks-service/src/main/java/com/todosservice/util/service/: JwtService.java
tasks-service/src/main/java/com/todosservice/util/service/impl/: JwtServiceImpl.java
tasks-service/src/main/resources/: bootstrap.properties
tasks-service/src/test/java/com/todosservice/: TodosServiceApplicationTests.java
tasks-service/src/test/java/com/todosservice/repository/: TodoRepositoryTest.java  UserRepositoryTest.java
tasks-service/src/test/java/com/todosservice/restcontroller/: TodoRestControllerTest.java
tasks-service/src/test/java/com/todosservice/service/: TodoServiceTest.java
