# Nombre de la aplicación
spring.application.name=eureka-service

# Puerto de acceso
server.port=8761

# Dirección de eureka
eureka.instance.hostname= localhost

# Se registra automáticamente con el servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# El servidor no se registrará a si mismo.
eureka.client.register-with-eureka=false

# No guarda cahcé. El cliente eureka consultá al servidor Eureka cada vez que necesite acceder.
eureka.client.fetch-registry=false
