spring.application.name=eureka-service

server.port=8761

eureka.instance.hostname= localhost

# El servidor no se registrará a si mismo.
eureka.client.register-with-eureka=false

# No guarda cahcé. El cliente eureka consultá al servidor Eureka cada vez que necesite acceder.
eureka.client.fetch-registry=false
