# Puerto de acceso
server.port = 8082

# Se registra automáticamente con el servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Habilita discovery
spring.cloud.gateway.discovery.locator.enabled=true

# Define las rutas de los microservicios
spring.cloud.gateway.routes[0].id=todos-service
spring.cloud.gateway.routes[0].uri=lb://todos-service
spring.cloud.gateway.routes[0].predicates=Path=/api/todos/**