# Puerto de acceso
server.port = 8085

# Indica a este proyecto en donde se encuentra los archivos de configuraciones
spring.cloud.config.server.git.uri= https://github.com/Roger-AVP/SpringbootProyect.git
spring.cloud.config.server.git.search-paths=config-data
spring.cloud.config.server.git.username= ${GIT_USER}
spring.cloud.config.server.git.password== ${GIT_PASSWORD}

# Credenciales de seguridad para el acceso al config server
spring.security.user.name=roger
spring.security.user.password=12345
